0xA10000 VERSION_NO
0xA10002 CTRL1_DATA
0xA10004 CTRL2_DATA
0xA10006 EXP_DATA
0xA10008 CTRL1_CONTROL
0xA1000A CTRL2_CONTROL
0xA1000C EXP_CONTROL
0xA1000E CTRL1_TX_DATA
0xA10010 CTRL1_RX_DATA
0xA10012 CTRL1_S-MODE
0xA10014 CTRL2_TX_DATA
0xA10016 CTRL2_RX_DATA
0xA10018 CTRL2_S-MODE
0xA1001A EXP_TX_DATA
0xA1001C EXP_RX_DATA
0xA1001E EXP_S-MODE
0xA11000 MEMORY_MODE
0xA11100 Z80_BUSREQ
0xA11200 Z80_RESET
#0xA13000 - 0xA130FF TIME Registers
0xC00000 VDP_DATA
0xC00002 VDP_DATA_MIRROR
0xC00004 VDP_CONTROL
0xC00006 VDP_CONTROL_MIRROR
0xC00008 VDP_HV_COUNTER
0xC0000A VDP_HV_COUNTER_MIRROR
0xC00011 PSG_OUT
0xC00013 PSG_OUT_MIRROR
0xC0001C DEBUG_REG
0xC0001E DEBUG_REG_MIRROR

{ 0x01 } { 1 << 0 }; // hex for 0000 0001
{ 0x02 } { 1 << 1 }; // hex for 0000 0010
{ 0x04 } { 1 << 2 }; // hex for 0000 0100
{ 0x08 } { 1 << 3 }; // hex for 0000 1000
{ 0x10 } { 1 << 4 }; // hex for 0001 0000
{ 0x20 } { 1 << 5 }; // hex for 0010 0000
{ 0x40 } { 1 << 6 }; // hex for 0100 0000
{ 0x80 } { 1 << 7 }; // hex for 1000 0000

Level Select: Easy
01: 1985
02: 3698
03: 0257
04: 3745
05: 7551
06: 8790
07: 5196
08: 4569
09: 8091
10: 8316
11: 6402
12: 9874
13: 1930
14: 2623
15: 6385
16: 7749
17: 3278
18: 1039
19: 9002
20: 2878
21: 3894
22: 4913
23: 2852
24: 7406
25: 5289

notes: 
    big 0x00 value section: 0x00D9DC40 (roughly)
    first big 0xff section: 0x0005CB72 - 0x0008231F
    secnd big 0xff section: 0x000D9A5E - 0x000E7FFF
    third big 0xff section: 0x001653C8 - 0x0017FFFF
    forth big 0xff section: 0x001CF805 - 0x001FFFFF
    
 Sprite Data: 0xE8000 - 0x001653C8
 Cutscene Data?: 0x180000 - 0x1CF805
 
B5444

1176A
$162 - 11780!
$782 - 117E2! 
$D82 - 11842!
$122 - 1188C! 
$16C - 118D6!
$1CE - 11938!
$25E - 119C8!
$2F2 - 11A5C!
$346 - 11AB0!
$38A - 11AF4!
$432 - 11B9C!
$4AA - 11C14!
$496 - 11C00!
$506 - 11C70!
$5CA - 11D34!
$626 - 11D90

b
b
w[]?


RAM AREAS:
    all related to each other:
        FFC980
        0x240 bytes apart
        FFCBC0
        0x1E0 bytes apart
        FFCDA0
        0x1E0 bytes apart
        FFCF80

Music IDS:
$81 - RUNNER/AD2025
$82 - BLACKSHEEP
$83 - OVER!!!
$84 - FROM OBJECTOR (no intro)
$85 - WITH TREASURE
$86 - !!!...SHADE
$87 - SIDELIMITS
$88 - FLASHBACK
$89 - SOLTYPE
$8A - FROM OBJECTOR
$8B - EPSILONS-ALLY
$8C - LURK!!!
$8D - PERFECT-THING
$8E - SLAP-UP
$8F - X-AGES
$90 - OBLIVIOUS-PAST
$91 - TITLE THEME
$92 - SILENT
$93 - GALAXY DESERT
$94 - SOLDIERS SONG
$95 - ALONE'Z' (delay)
$96 - 7TH FORCE
$97 - 3-PRAYER
$98 - ALONE'Z'
$99 - RUNNER/AD2025
$9A - RUNNER/AD2025
$9B - RUNNER/AD2025
$9C - RUNNER/AD2025
$9D - RUNNER/AD2025
$9E - RUNNER/AD2025
$9F - SFX